<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tela de Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #8A05BE;
      color: black;
    }

    .login-form {
      max-width: 400px; /* Aumentamos a largura máxima para 400px */
      background-color: #8A05BE;
      padding: 30px; /* Aumentamos o espaçamento interno para 30px */
      border-radius: 5px;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      color: black;
      font-size: 28px;
    }

    .login-form .form-group label {
      color: white;
      font-weight: bold;
    }

    .login-form .form-control {
      color: black;
    }

    .login-form .btn-primary {
      background-color: black;
      border-color: black;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2 style="font-size: 80px;"><strong>Ikids</strong></h2>
    <form action="processa-login.php" method="POST">
      <div class="form-group">
        <label for="usuario"><strong>Usuário:</strong></label>
        <input type="text" class="form-control form-control-lg" id="usuario" name="usuario" required>
      </div>

      <div class="form-group">
        <label for="senha"><strong>Senha:</strong></label>
        <input type="password" class="form-control form-control-lg" id="senha" name="senha" required>
      </div>

      <button type="submit" class="btn btn-primary btn-block">Entrar</button>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
